
----+----1----+----2----+----3----+----4----+----5----+----6----+----7
Commits:
......................................................................
......................................................................
todo
- states: finer detail

......................................................................
                style: 'mapbox://styles/mapbox/streets-v11',
                // style: 'mapbox://styles/mapbox/satellite-v9',
                // style: 'mapbox://styles/mapbox/dark-v10',
                // style: 'mapbox://styles/mapbox/light-v10',
......................................................................
https://github.com/johan/world.geo.json
https://catalog.data.gov/dataset
https://simplemaps.com/data
https://simplemaps.com/data/us-cities
https://eric.clst.org/tech/usgeojson/
  https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
https://github.com/mapbox/mapboxgl-jupyter
  https://github.com/mapbox/mapboxgl-jupyter/blob/master/examples/data/us-states.geojson
https://github.com/plotly/datasets
https://mygeodata.cloud/

http://census.ire.org/data/bulkdata.html


https://exploratory.io/note/kei/6949005180287436

https://hifld-geoplatform.opendata.arcgis.com/


https://github.com/PublicaMundi/MappingAPI/tree/master/data/geojson
https://github.com/rstudio/leaflet/tree/gh-pages/json


https://www.naturalearthdata.com/downloads/
https://www.naturalearthdata.com/

https://www.convertcsv.com/csv-to-geojson.htm

http://geojson.io/#map=13/35.6831/-105.9582

......................................................................


gitdiff $files | code --new-window -

bin/tippecanoe -zg -f -l cities -n "Cities Populations" -o data/uscities.mbtiles data/uscities.geojson

......................................................................
Heatmap tutorial
https://docs.mapbox.com/help/tutorials/mapbox-gl-js-expressions/
https://docs.mapbox.com/help/tutorials/studio-heatmap-tutorial/
https://docs.mapbox.com/mapbox-gl-js/style-spec/expressions/
https://docs.mapbox.com/mapbox-gl-js/style-spec/layers/#filter
https://docs.mapbox.com/help/glossary/filter/
[
  "interpolate",
  ["linear"],
  ["heatmap-density"],
  0,
  "rgba(0, 0, 255, 0)",
  0.1,
  "royalblue",
  0.3,
  "cyan",
  0.5,
  "lime",
  0.7,
  "yellow",
  1,
  "red"
]

......................................................................
https://www.nrcs.usda.gov/wps/portal/nrcs/detail/?cid=nrcs143_013696
clip | tr '\t' ' ' > data/FIPS.txt
Note: 55 entries but last FIPS number is 78. OK tho, several gaps.
......................................................................
Commits:
......................................................................
https://backspaces.github.io/MB/counties.html
    MB.html     cities0.html  heatmap.html
    cities.html counties.html test.html
//////////
git add .
files=`git status | grep '^\t' | egrep -v '(models/scripts|dist/|deleted|yarn)' | sed 's/^.*:  //;s/^.*-> //'`; echo $files | tr ' ' '\n'
gitdiff $files | mate
gitcommit
//////////

New: counties.html, several data/ files
- bin/fips2json: convert csv to json
- counties.html: show counties and state boundarise
- data:
  - counties.json
  - fips.txt
  - fips.json
  - usstates.geojson
......................................................................
